# Parameters for maskAL
# python maskAL.py --config maskAL.yaml
# explanation can be found here: https://github.com/pieterblok/maskal

# folders
weightsroot: "./weights"
resultsroot: "./results"
dataroot: "./balloon"
initial_train_dir: "./balloon/initial_train"
traindir: "./balloon/train"
valdir: "./balloon/val"
testdir: "./balloon/test"

# data options
use_initial_train_dir: False
duplicate_initial_model_and_data: False
initial_train_file: ""

# network parameters
network_config: COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml
pretrained_weights: COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml

# training-parameters
cuda_visible_devices: '0'
classes: ['balloon']
transfer_learning_on_previous_models: True
learning_rate: 0.00025
warmup_iterations: 100
train_iterations_base: 200
train_iterations_step_size: 200
step_image_number: 100
eval_period: 100
checkpoint_period: -1
weight_decay: 0.0001
learning_policy: 'steps_with_decay'
step_ratios: [0.5, 0.8]
gamma: 0.1
train_batch_size: 1
num_workers: 2

# train-sampler
train_sampler: "TrainingSampler"
minority_classes: ['balloon']
repeat_factor_smallest_class: 1.0

# evaluation-parameters
confidence_threshold: 0.5
nms_threshold: 0.3

# active-learning sampling
experiment_name: 'ActiveLearning'
strategy: 'uncertainty'
mode: 'mean'
initial_datasize: 10
pool_size: 5
equal_pool_size: True
loops: 10
dropout_probability: 0.25
mcd_iterations: 10
iou_thres: 0.5
auto_annotate: False
export_format: labelme
supervisely_meta_json: "./datasets/meta.json"